# TaskManagementProject

./: LICENSE.txt  README.md  pom.xml
src/: PriorityTask.java  Task.java  TaskManager.java  TaskManagerApp.java  Util.java
src/main/java/org/example/: WritingUtil.java
src/main/java/org/example/GUI/: Dashboard.java  FormsManager.java  Main.java
src/main/java/org/example/GUI/Components/: CustomColors.java
src/main/java/org/example/GUI/Components/StickyNote/: CreateNote.java  EditableNote.java
src/main/java/org/example/GUI/Components/interfaces/: Clickable.java
src/main/java/org/example/tasks/: PriorityTask.java  Task.java  TaskManagerExc.java
src/main/resources/: tasks.json
src/main/resources/themes/: FlatLaf.properties
taskManager/: pom.xml
taskManager/src/: README.md
taskManager/src/main/java/org/example/: Main.java  PriorityTask.java  Task.java  TaskManager.java  TaskManagerExc.java  WritingUtil.java
taskManager/src/main/java/org/example/GUI/: Application.java  CreateStickyNoteForm.java  Dashboard.java  FormsManager.java  MainForm.java  StickyNoteForm.java
taskManager/src/main/java/org/example/GUI/Components/: Clickable.java  CustomColors.java
taskManager/src/main/java/org/example/GUI/Components/StickyNote/: CreateStickyNoteForm.java  StickyNoteForm.java
taskManager/src/main/resources/: tasks.json
taskManager/src/main/resources/themes/: FlatLaf.properties
untitled1/: pom.xml
untitled1/src/main/java/org/example/: Main.java  PriorityTask.java  Task.java  TaskManager.java  TaskManagerApp.java  Util.java
untitled1/src/main/resources/: tasks.json
