@stickyNote=#047857
@background=#042f2e
@accent=#B0C4DE
@white=#fff

@urgent=#f87171
@distant=#6366f1
@normal=#164e63
@none=#047857




TitlePane.unifiedBackground=false
TitlePane.background=lighten(@background,5%)



Component.focusWidth=1
Component.arc=10
Button.arc=10
Button.font=bold
Button.margin=10,20,10,20
TextComponent.arc=10
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6

TextField.background=lighten(@background,10%)
PasswordField.background=lighten(@background,10%)
TextArea.background=lighten(@background,10%)
